{
  "configurations": [
    {
      "name": "windows-cygwin-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/cygwin64/lib/gcc/x86_64-pc-cygwin/10/include/c++/x86_64-pc-cygwin",
        "C:/cygwin64/lib/gcc/x86_64-pc-cygwin/10/include/c++"
      ],
      "compilerPath": "C:\\cygwin64\\bin\\gcc.exe",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "linux-gcc-x64",
      "compilerArgs": [
        "-Wall",
        "-Wextra",
        "-Wpedantic"
      ]
    }
  ],
  "version": 4
}